# Ignore database and log files
*.db
*.log
.HA_VERSION
home-assistant_v2.db*

# Ignore folders.
.storage
.cloud
.google.token
tts/

# Component Specific
harmony_*harmony.yaml
google_calendars.yaml

# Secret data / Credentials
ip_bans.yaml
secrets.yaml
known_devices.yaml

# Python Caches
__pycache__
*.pyc
.idea
*.pickle

# Comp Files and IDE
.git/
.DS_Store
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.vscode
