- id: '1533318250766'
  alias: Timer - Lights off when Vacation
  trigger:
  - at: 00:00
    platform: time
  condition:
  - condition: state
    entity_id: input_boolean.vacation_mode
    state: 'on'
  action:
  - alias: ''
    data:
      entity_id: light.inside_lights
    service: light.turn_off
- id: set_theme_at_startup
  alias: Set theme at startup
  trigger:
    platform: homeassistant
    event: start
  action:
    service: frontend.set_theme
    data:
      name: dark_blue
- id: '1553624093506'
  alias: Timer - Front Porch
  trigger:
  - entity_id: light.front_porch
    for: 0:00:30
    from: 'off'
    platform: state
    to: 'on'
  condition: []
  action:
  - data:
      entity_id: light.front_porch
    service: light.turn_off
- id: '1553624404892'
  alias: Sunset - Inside Lights
  trigger:
  - event: sunset
    offset: '-1800'
    platform: sun
  condition: []
  action:
  - data:
      entity_id: scene.normal
    service: scene.turn_on
- id: '1553624607733'
  alias: Sunset - Front Yard Lights
  trigger:
  - event: sunset
    offset: '600'
    platform: sun
  condition: []
  action:
  - data:
      entity_id: light.front_yard
    service: light.turn_on
- id: '1553624732991'
  alias: Sunrise - Front Yard Lights
  trigger:
  - event: sunrise
    offset: '-600'
    platform: sun
  condition: []
  action:
  - data:
      entity_id: light.front_yard
    service: light.turn_off
- id: '1576100901049'
  alias: Holiday Lights - ON
  description: Turn on Holiday Lights after sunset
  trigger:
  - at: '17:30:00'
    platform: time
  condition: []
  action:
  - data:
      entity: light.holiday_group
    service: light.turn_on
- id: '1576100996058'
  alias: Holiday Lights - Off
  description: Turn off at Midnight
  trigger:
  - at: 00:00
    platform: time
  condition: []
  action:
  - data:
      entity: light.holiday_group
    service: light.turn_off
- id: '1581640864437'
  alias: Home Away - Alarm Away
  description: Abode Arm Away when leaving
  trigger:
  - entity_id: group.family
    from: home
    platform: state
    to: not_home
  condition: []
  action:
  - data:
      entity_id: alarm_control_panel.abode_alarm
    service: alarm_control_panel.alarm_arm_away
- id: '1581640950268'
  alias: Home Arrive - Alarm to Standby
  description: Abode to Home mode when arriving
  trigger:
  - entity_id: group.family
    from: not_home
    platform: state
    to: home
  condition: []
  action:
  - data:
      entity_id: alarm_control_panel.abode_alarm
    service: alarm_control_panel.alarm_disarm
- id: '1581654906710'
  alias: Camera Enable Motion Detection at Boot
  description: ''
  trigger:
  - event: start
    platform: homeassistant
  condition: []
  action:
  - data:
      entity_id:
      - camera.front_door
      - camera.front_yard
      - camera.back_door
    service: camera.enable_motion_detection
- id: '1582206518257'
  alias: 'Sunrise - Alarm Disarm '
  description: 'Disarm 30 minutes prior to sunrise '
  trigger:
  - event: sunrise
    offset: '-1800'
    platform: sun
  condition:
  - condition: state
    entity_id: input_boolean.vacation_mode
    state: 'off'
  action:
  - data:
      entity_id: alarm_control_panel.abode_alarm
    service: alarm_control_panel.alarm_disarm
- id: '1584940337224'
  alias: Door Chime
  description: Door Chime when a door opens
  trigger:
  - entity_id: group.house_doors
    from: 'off'
    platform: state
    to: 'on'
  condition:
  - condition: state
    entity_id: input_boolean.vacation_mode
    state: 'off'
  action:
  - data:
      entity_id: media_player.alert_group
      media_content_id: http://soundbible.com/grab.php?id=1599&type=mp3
      media_content_type: music
    entity_id: media_player.alert_group
    service: media_player.play_media
- id: '1585199344248'
  alias: Morning at 7am
  description: Execute the morning script during business days
  trigger:
  - at: 07:00:00
    platform: time
  condition:
  - condition: state
    entity_id: binary_sensor.workday_sensor
    state: 'on'
  action:
  - data: {}
    entity_id: script.morning
    service: script.turn_on
- id: '1585199691673'
  alias: Door open - Patio Light
  description: Turn on Patio when Backdoor is opened after sunset
  trigger:
  - entity_id: binary_sensor.backdoor
    from: 'off'
    platform: state
    to: 'on'
  condition:
  - condition: state
    entity_id: sun.sun
    state: below_horizon
  action:
  - data: {}
    entity_id: light.outside_back_10
    service: light.turn_on
- id: '1585455055158'
  alias: Door open - Porch on
  description: Turn on the porch when front door open
  trigger:
  - entity_id: binary_sensor.front_door
    from: 'off'
    platform: state
    to: 'on'
  condition:
  - condition: state
    entity_id: sun.sun
    state: below_horizon
  action:
  - data: {}
    entity_id: light.front_porch
    service: light.turn_on
