- title: Automations
  icon: mdi:home-assistant
  # Unique path for direct access /lovelace/${path}
  path: automation
  # Each view can have a different theme applied. Theme should be defined in the frontend.
  # theme: clear_dark
  # The cards to show on this view.
  cards: 

    # - type: horizontal-stack
    #   title: Peeps
    #   cards:
    #     - type: entities
    #       entities:
    #         - entity: person.mark
    #     - type: entities
    #       entities:
    #         - entity: person.sandra


    # Scenes
    - type: horizontal-stack
      title: Automations
      cards:
        - type: entity-button
          name: Normal
          icon: mdi:weather-sunset
          entity: script.lights_normal
          tap_action:
            action: call-service
            service: script.turn_on
            service_data:
              entity_id: script.lights_normal
          double_tap_action:
            action: call-service
            service: light.turn_on
            service_data:
              entity_id: light.inside_lights
        - type: entity-button
          name: Morning
          icon: mdi:coffee
          entity: scene.morning
          tap_action:
            action: call-service
            service: script.turn_on
            service_data:
              entity_id: script.morning
          double_tap_action:
            action: call-service
            service: script.turn_on
            service_data:
              entity_id: script.lights_normal
        - type: entity-button
          name: Movie
          icon: mdi:theater
          entity: scene.movie
          tap_action:
            action: call-service
            service: script.turn_on
            service_data:
              entity_id: script.movie
          double_tap_action:
            action: call-service
            service: script.turn_on
            service_data:
              entity_id: script.lights_normal
        - type: entity-button
          name: Garage
          icon: mdi:garage
          entity: cover.ford_garage_door
          tap_action:
            action: more-info
            service: cover.toggle
            service_data:
              entity_id: cover.ford_garage_door
          double_tap_action:
            action: call-service
            service: cover.toggle
            service_data:
              entity_id: cover.ford_garage_door

    - type: horizontal-stack
      cards:
        - type: entity-button
          name: Bedtime
          icon: mdi:sleep
          entity: 
          tap_action:
            action: call-service
            service: script.turn_on
            service_data:
              entity_id: script.bedtime
          double_tap_action:
            action: call-service
            service: light.turn_off
            service_data:
              entity_id: light.living_room
        - type: entity-button
          name: Mark
          icon: mdi:human-greeting
          entity: script.mark
          tap_action:
            action: call-service
            service: script.turn_on
            service_data:
              entity_id: script.mark
        - type: entity-button
          name: Sandra
          icon: mdi:face-woman
          entity: script.sandra
          tap_action:
            action: call-service
            service: script.turn_on
            service_data:
              entity_id: script.sandra
        - type: entity-button
          name: Kiddos
          icon: mdi:account-child
          entity: script.kiddos
          tap_action:
            action: call-service
            service: script.turn_on
            service_data:
              entity_id: script.kiddos

    - type: horizontal-stack
      cards:
        - type: entity-button
          name: Olivia
          icon: mdi:looks
          entity: 
          tap_action:
            action: call-service
            service: script.turn_on
            service_data:
              entity_id: script.olivia
          double_tap_action:
            action: call-service
            service: light.turn_on
            service_data:
              entity_id: script.lights_normal
        - type: entity-button
          name: Aidan
          icon: mdi:space-invaders
          entity: 
          tap_action:
            action: call-service
            service: script.turn_on
            service_data:
              entity_id: script.aidan
          double_tap_action:
            action: call-service
            service: light.turn_on
            service_data:
              entity_id: script.lights_normal
        - type: entity-button
          name: Halloween
          icon: mdi:halloween
          entity: 
          tap_action:
            action: call-service
            service: script.turn_on
            service_data:
              entity_id: script.halloween
        - type: entity-button
          name: Christmas
          icon: mdi:pine-tree
          entity: 
          tap_action:
            action: call-service
            service: script.turn_on
            service_data:
              entity_id: script.christmas


    # Garbage Collection
    - type: horizontal-stack
      cards:
      # - type: markdown
      #   content: >
      #     # Garbage Days
      - type: glance
        title: Garbage Days
        show_name: false
        show_icon: true
        entities:
          - name: Trash
            entity: sensor.trash_day
            # icon: mdi:trash-can
          - name: Recycle
            entity: sensor.recycle_day
            icon: mdi:recycle
          - name: Bulk
            entity: sensor.bulk_item
            icon: mdi:dump-truck

    # Thermostats
    - type: horizontal-stack
      title: Thermostats
      cards:
        - type: thermostat
          name: Downstairs
          entity: climate.downstairs_16
        - type: thermostat
          name: Upstairs
          entity: climate.upastairs_13

    - type: history-graph
      entities:
        # - climate.upastairs_13
        - climate.downstairs_16

    # Weather
    # - type: weather-forecast
    #   title: Forecast - Round Rock
    #   entity: weather.dark_sky
