- title: Water
  icon: mdi:water-pump
  # Unique path for direct access /lovelace/${path}
  path: water
  # Each view can have a different theme applied. Theme should be defined in the frontend.
  # theme: clear_dark
  # The cards to show on this view.
  cards: 

    - type: picture-entity
      name: Stop All
      image: https://perficut.com/wp-content/uploads/2019/12/GettyImages-157586989-1024x683.jpg
      aspect_ratio: 16x9
      entity: group.irrigation
      tap_action:
        action: call-service
        service: switch.turn_off
        service_data: 
          entity_id: group.irrigation        

    - type: glance
      title: Front Yard
      columns: 3
      entities:
        - entity: switch.front_main
          name: Front Main
          show_last_changed: True
          tap_action:
            action: toggle
        - entity: switch.front_sidewalk
          name: Sidewalk
          show_last_changed: True
          tap_action:
            action: toggle
        - entity: switch.front_driveway
          name: Driveway Left
          show_last_changed: True
          tap_action:
            action: toggle
        - entity: switch.front_flowerbed
          name: Front Flowerbed
          show_last_changed: True
          tap_action:
            action: call-service
            service: switch.toggle
            service_data: 
              entity_id: switch.front_flowerbed
        - entity: switch.side_flowerbed
          name: Side Flowerbed
          show_last_changed: True
          tap_action:
            action: toggle

    - type: glance
      title: Back Yard
      columns: 3
      entities:
        - entity: switch.back_main_grass
          name: Back Main
          show_last_changed: True
          tap_action:
            action: toggle
        - entity: switch.backyard_side
          name: Back Side
          show_last_changed: True
          tap_action:
            action: toggle
        - entity: switch.backyard_fence
          name: Back Fence
          show_last_changed: True
          tap_action:
            action: toggle
        - entity: switch.back_stone_deck
          name: Stone Deck
          show_last_changed: True
          tap_action:
            action: toggle
        - entity: switch.back_shed_patio
          name: Shed / Patio
          show_last_changed: True
          tap_action:
            action: toggle

    - type: glance
      title: Soakers
      columns: 3
      entities:
        - entity: switch.soaker_front
          name: Front Sidewalk
          show_last_changed: True
          tap_action:
            action: toggle
        - entity: switch.soaker_side
          name: Side Sidewalk
          show_last_changed: True
          tap_action:
            action: toggle

    - type: history-graph
      title: Irrigation
      hours_to_show: 10
      entities:
        - group.zones_front
        - group.zones_back
